{
    "name": "devtools-cli",
    "version": "1.0.0",
    "description": "Parent CLI to manage other tools",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "tsx src/index.tsx"
    },
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "chalk": "^4.1.2",
        "ink": "^6.5.1",
        "ink-big-text": "^2.0.0",
        "ink-gradient": "^3.0.0",
        "ink-select-input": "^6.2.0",
        "react": "^19.2.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.0"
    },
    "devDependencies": {
        "@types/react": "^19.2.7",
        "tsx": "^4.21.0"
    }
}