{
    "name": "@andresnator/k8s-clone",
    "version": "1.0.0",
    "publishConfig": {
        "access": "public"
    },
    "description": "A CLI tool to clone and migrate Kubernetes resources across namespaces",
    "type": "module",
    "main": "dist/index.js",
    "bin": {
        "k8s-clone": "./dist/index.js"
    },
    "files": [
        "dist",
        "scripts"
    ],
    "scripts": {
        "build": "tsc",
        "start": "npm run build && node dist/index.js",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
        "test:ci": "node --experimental-vm-modules node_modules/jest/bin/jest.js --ci --coverage --maxWorkers=2",
        "prepublishOnly": "npm run build",
        "postinstall": "bash scripts/setup.sh || true",
        "setup": "bash scripts/setup.sh"
    },
    "keywords": [
        "kubernetes",
        "k8s",
        "cli",
        "migration",
        "kubectl",
        "devops"
    ],
    "author": "@andresnator",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/andresnator/k8s-clone.git"
    },
    "bugs": {
        "url": "https://github.com/andresnator/k8s-clone/issues"
    },
    "homepage": "https://github.com/andresnator/k8s-clone#readme",
    "dependencies": {
        "@kubernetes/client-node": "^1.4.0",
        "chalk": "^5.6.2",
        "commander": "^14.0.2",
        "ink": "^6.5.1",
        "ink-big-text": "^2.0.0",
        "ink-gradient": "^3.0.0",
        "inquirer": "^9.3.8",
        "ora": "^9.0.0",
        "react": "^19.2.0"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@types/inquirer": "^9.0.9",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.7",
        "jest": "^30.2.0",
        "semantic-release": "^25.0.2",
        "ts-jest": "^29.4.6",
        "typescript": "^5.9.3"
    }
}
